<html lang='pt-br'>
    <head>
        <title> Marcelo F C Dantas </title>
        <meta charset="utf-8" />
        <style>
            
            *{
                
                margin: 0;
            }

            html, body{
                background-color:darkgrey;
                height: 100%;
            }

            .menu{
                position: relative;
                background-color: aliceblue;
                width: 100%;
                max-height: 10%;
                min-height: 5%;
                margin-top: 0;
                padding-top: 0;
                padding-left: 0px;
            }

            li{
                marker: none;
                position: ;
            }
        </style>

        <div class="menu">
            <li>Teologia</li>
            <li> Tecnologia da Informação</li>
            <li> Direito</li>
        </div>


    </head>
    <body>
        

    </body>

</html>